Nuraudio/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Nuraudio.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel Height="768" Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush Stretch="None">
                <ImageBrush.ImageSource>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/background.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </StackPanel.Background>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
            <Image.Source>
                <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/top-bar.png"/>
            </Image.Source>
        </Image>
        <Slider x:Name="audioProgressBar" Height="84" HorizontalAlignment="Left" Margin="45,0,45,0" VerticalAlignment="Top" Width="369" Minimum="0" Tap="audioProgressBar_Tap" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,0,30,0" Height="50">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5" ManipulationStarted="ImagePrevious_ManipulationStarted" ManipulationCompleted="ImagePrevious_ManipulationCompleted">
                <Image.Source>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/music_previous_not_pressed.png"/>
                </Image.Source>
            </Image>
            <Image x:Name="playImage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5"  ManipulationStarted="ImagePlay_ManipulationStarted" ManipulationCompleted="ImagePlay_ManipulationCompleted">
                <Image.Source>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/music_play_not_pressed.png"/>
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,15,5"  ManipulationStarted="ImageNext_ManipulationStarted" ManipulationCompleted="ImageNext_ManipulationCompleted">
                <Image.Source>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/music_next_not_pressed.png"/>
                </Image.Source>
            </Image>
        </StackPanel>

        <ListBox x:Name="listBoxChapterName" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,0" />
        <Grid Margin="0">
            <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
                <Image.Source>
                    <BitmapImage CreateOptions="BackgroundCreation" UriSource="/Images/bottom-bar-borders.png"/>
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,15" Width="70" Height="70" Source="/Images/logo1.png" />
            <TextBlock x:Name="textBlockLanguage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,25" Width="70" Foreground="Gray" FontWeight="Bold" FontSize="40" Text="қаз" Tap="textBlockLanguage_Tap" />
        </Grid>
    </StackPanel>

</phone:PhoneApplicationPage>